 * {
                cursor: default;
                outline: none;
            }

            ::selection {
                background: transparent;
            }

            body {
                margin: 0px;
            }

            .top-part {
                background: black;
                width: 100%;
                height: 200px;
            }

            .content {
                position: absolute;
                width: 70%;
                left: 15%;
                padding: 20px;
                height: 70%;
                border-radius: 2px;
                box-shadow: 10px 10px 50px black;
                top: 100px;
                background: white;
                overflow: hidden;
                transition: 0.5s;
            }

            .title {
                text-align: center;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-shadow: 5px 5px rgb(223, 223, 223);
                font-size: 5vw;
            }

            hr {
                border: none;
                border-bottom: 2px solid black;
            }

            button {
                border: none;
                padding: 10px 25px 10px 25px;
                margin: 10px;
                box-shadow: 10px 10px 50px rgb(61, 61, 61);
                background: blue;
                color: white;
                font-size: 25px;
                border-radius: 3px;
                font-family: sans-serif;
                text-transform: uppercase;
                letter-spacing: 3px;
                cursor: pointer;
                transition: 0.5s;
            }

            button:hover {
                box-shadow: 5px 5px 50px rgb(61, 61, 61);
            }

            .right {
                float: right;
            }

            .motd {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2vw;
                text-transform: capitalize;
            }
